# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ClimAg: Multifactorial causes of fodder crises in Ireland
  and risks due to climate change
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Streethran
    given-names: Nithiya
    orcid: 'https://orcid.org/0000-0003-0575-5798'
repository-code: 'https://github.com/ClimAg/ClimAg'
url: 'https://climag.readthedocs.io'
keywords:
  - climate change
  - pasture systems
  - Irish agriculture
license: Apache-2.0
preferred-citation:
  type: book
  authors:
    - family-names: Streethran
      given-names: Nithiya
      orcid: 'https://orcid.org/0000-0003-0575-5798'
      affiliation: University College Cork
    - family-names: Hickey
      given-names: Kieran
      affiliation: University College Cork
    - family-names: Wingler
      given-names: Astrid
      affiliation: University College Cork
    - family-names: Leahy
      given-names: Paul
      affiliation: University College Cork
  title: >-
    ClimAg: Multifactorial causes of fodder crises in Ireland
    and risks due to climate change
  year: 2024
  month: 10
  url: 'https://www.epa.ie/publications/research/climate-change/research-464'
  isbn: 978-1-80009-215-0
  # series: EPA Research Report
  # number: 464
  # publisher: Environmental Protection Agency
  # location: Johnstown Castle
