cff-version: 1.2.0
message: "Citation for the ClimAg project main repository."
authors:
- family-names: "Streethran"
  given-names: "Nithiya M."
  orcid: "https://orcid.org/0000-0003-0575-5798"
- family-names: "Leahy"
  given-names: "Paul"
- family-names: "Hickey"
  given-names: "Kieran"
- family-names: "Wingler"
  given-names: "Astrid"
title: "ClimAg: Multifactorial causes of fodder crises in Ireland and risks due to climate change"
version: 0.1.0
# doi:
# date-released: 2023-04-30
url: "https://github.com/ClimAg/ClimAg"
